<!DOCTYPE html>
<html>
    <body>
        <p>
            <a href='http://iili.li'>iili home</a>
        </p>
        <p>
            Generate a random string.
        </p>
        <h1>
            API
        </h1>
        <dl>
            <dt>
                POST /
            </dt>
            <dd>
                <i>l</i>: length of string to return
                <br>
                <i>c</i>: string of characters to use. ex: abc..xyz12..90!@;
                <br>
                <i>j</i>: whether to return as json. true/false. default: false.
            </dd>
        </dl>
        <br>
        <p>
            Test it out:
        </p>
        <form method='POST'>
            <label for='l'>
                Length:
            </label>
            <input type='text' id='l' name='l' value='32'>
            <br>
            <label for='c'>
                Characters:
            </label>
            <input type='text' id='c' name='c' value='<?= $chars; ?>'>
            <br>
            <label for='j'>
                JSON?
            </label>
            <input type='text' id='j' name='j' value='true'>
            <br>
            <button type='submit'>Submit</button>
        </form>
    </body>
</html>
